.table {
  position: relative;
  width: 100%;
  background-color: white;
  -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.05);
  -o-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.05);
  padding: 20px;
}
.table-body{
  display: flex;
  flex-direction: column;
  gap: 22px;
}
.table-hdr {
  display: flex;
  height: 60px;
  align-items: center;
  font-weight: 600;
  background-color: #fafafa;
  gap: 11px;
}
.hr-hdr-item,
.hr-body-item {
  display: flex;
  min-width: 160px;
  text-align: left;
  font-size: 14px;
  padding: 0 !important;
  gap: 5px;
}
.table-img-wrapper {
   min-width: 50px;
   justify-content: center;
   /* background-color: #fdf2eb; */
   padding: 10px;
   align-items: unset !important;
}
.hr-hdr-item{
    /* width: 190px; */
}
.hr-body-item {
  line-height: 47px;
  align-items: center;
}

.table .hr-body-item  .pills {
  width: 100px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.table-row{
  display: flex;
  line-height: 12px;
  height: 50px;
  margin-top: 5px;
  gap: 11px;

}
.table-row:hover{
   background-color: #f0efef;
   cursor: pointer;
}
.table-action-btns{
  display: flex;
  gap: 10px;
  cursor: pointer;
}
.action-btns{
  font-size: 12px;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  border: solid thin #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}