.main-dashboard-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.inner-card-wrapper-1 {
  display: flex;
  gap: 20px;
}
.sm-card {
  flex: 1;
  background-color: white;
  height: 120px;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.sm-card .card-header {
  font-size: 14px;
  color: #666;
}
.sm-card .card-stat {
  font-size: 22px;
  font-weight: 600;
}
.sm-card .card-footer {
  font-size: 13px;
  color: #666;
}
.inner-card-wrapper-2 {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.inner-card-wrapper-2 .lg-card,
.inner-card-wrapper-3 .lg-card {
  flex: 2.5;
  background-color: white;
  height: 480px;
  border-radius: 10px;
  padding: 20px 20px;
}
.inner-card-wrapper-2 .md-card,
.inner-card-wrapper-4 .md-card {
  flex: 2;
  background-color: white;
  /* height: 350px; */
  border-radius: 10px;
}
.inner-card-wrapper-4 {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.card-header {
  font-weight: 600;
  position: relative;
  /* left: 30px; */
  margin-bottom: 13px;
}
.highcharts-figure,
.highcharts-data-table table {
    min-width: 320px;
    max-width: 800px;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}
